FROM qtcrossbuild:latest

# Get Ubuntu packages
RUN apt-get update && apt-get install -y \
    build-essential \
    curl

# Get Rust; NOTE: using sh for better compatibility with other base images
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

# Add .cargo/bin to PATH
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /tmp

RUN git clone https://github.com/eclipse-zenoh/zenoh-c.git && \
    cd zenoh-c && \
    git checkout release/1.1.0 && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DBUILD_SHARED_LIBS=FALSE && \
    make -j$(nproc) && \
    make install

# Clone and build zenoh-cpp
RUN git clone https://github.com/eclipse-zenoh/zenoh-cpp.git && \
    cd zenoh-cpp && \
    git checkout release/1.1.0 && \
    mkdir build && \
    cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local \
    -DBUILD_SHARED_LIBS=FALSE && \
    make -j$(nproc) && \
    make install

# Return to app directory
WORKDIR /app
